{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=simpledemodbfranklinspring2025;User Id=sa;Password=Password#123!;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
